--- 启动 WCI-MC 仿真 (自适应最优 HG-PIS 加速版) ---
Clear Ocean     | Time:   0.14 s | Path Loss:   6.55 dB | Adaptive g: 0.9948
Coastal Ocean   | Time:   0.34 s | Path Loss:  16.97 dB | Adaptive g: 0.9969
Turbid Harbor   | Time:   2.09 s | Path Loss:  78.65 dB | Adaptive g: 0.9973

--- 启动 MCI-PIS 仿真 (均匀 PIS 基准) ---
Clear Ocean     | Time:   0.29 s | Path Loss:   6.58 dB
Coastal Ocean   | Time:   0.45 s | Path Loss:  17.28 dB
Turbid Harbor   | Time:   0.58 s | Path Loss:  95.11 dB

--- 启动 MCS 仿真 (传统物理基准 - LUT插值) ---
Clear Ocean     | Time:   0.59 s | Path Loss:   6.48 dB
Coastal Ocean   | Time:   2.28 s | Path Loss:  16.27 dB
Turbid Harbor   | Time:   8.89 s | Path Loss:  74.25 dB
>> 